DATABASE_URL="mongodb+srv://chnoumanejaz:rm6nccwzwyNuhMRH@replico-cluster.p0aksuo.mongodb.net/action-replico"
AUTH_SECRET="tufhvjkjluyttdhk6767oijgfjiyhbbvfggfdre5657iuhbmhkfdfhy6"
NEXTAUTH_URL=http://localhost:3000
 
GOOGLE_CLIENT_ID=716905265211-3k29po7i4sen73o3d0dnfdtjb99814ul.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=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

FLASK_API_URL="http://localhost:5000/api/v1/"